Order list for C:/Users/glenn/Documents/EAGLE/projects/BlinkyBoard/BlinkyBoard(New).sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	CR1120	CR1220-SMD	unknown					
1	22uF	C0805	36K6864	AVX CORPORATION	08056D226MAT2A	0	0.161	AVX - 08056D226MAT2A - CERAMIC CAPACITOR, 22UF, 6.3V, X5R, 20%, 0805, FULL REEL
1	0.01uF	C0805	01AC1590		C0805X103K1RAC3316	2604	0.031	KEMET - C0805X103K1RAC3316 - CAP, MLCC, X7R, 0.01UF, 100V, 0805
1	LM555D	SO08	05M4240		NE555DR	11591	0.12	TEXAS INSTRUMENTS - NE555DR - TIMER SINGLE PRECISION, SOIC8, 555
2	green	CHIPLED_0805	14N9356		MCL-S270GC	75084	0.064	MULTICOMP - MCL-S270GC - LED, GREEN, 1.25MM X 1.4MM, 10MCD, 570NM
1	1k	R0805	48P9976		CRCW08051K00FKTC	11405	0.073	VISHAY - CRCW08051K00FKTC - RES, THICK FILM, 1K, 1%, 0.125W, 0805
1	100k	R0805	05F1513	VISHAY/DALE	CRCW0805100KFKTA	0	0.021	VISHAY - CRCW0805100KFKTA - RES, THICK FILM, 100K, 1%, 0.125W, 0805
2	100	R0805	05F1505	VISHAY/DALE	CRCW0805100RFKTA	0	0.02	VISHAY - CRCW0805100RFKTA - RES, THICK FILM, 100R, 1%, 0.125W, 0805
